.signup {
  position: relative !important;
  background: black !important;
  width: 400px !important;
  border-radius: 5px !important;
  left: 500px !important;
  height: 1040px;
}

form {
  width: 300px;
  margin: 0 auto;
}

h1 {
  position: relative;
  left: 70px;
  color: #fff;
  font-size: 30px;
}

#submitForm {
  position: relative;
  width: 320px;
  font-size: 30px;
  height: 850px;
}

#firstName {
  border-radius: 30px;
  border: 2px solid blue;
  font-size: 30px;
}

#lastName {
  border-radius: 30px;
  border: 2px solid blue;
  font-size: 30px;
}

#phoneNumber {
  border-radius: 30px;
  border: 2px solid blue;
  font-size: 30px;
}

#email {
  border-radius: 30px;
  border: 2px solid blue;
  font-size: 30px;
}

label {
  display: block;
  margin-bottom: 10px;
  color: darkcyan;
}

input[type="text"],
input[type="number"],
input[type="email"] {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="radio"] {
  margin-right: 5px;
}

.male {
  position: relative;
  left: 30px;
  bottom: 43px;
  font-size: 26px;
}

.female {
  position: relative;
  left: 179px;
  bottom: 139px;
  font-size: 26px;
}

#female {
  position: relative;
  left: 150px;
  bottom: 100px;
}

.reset {
  position: relative;
  bottom: 180px;
  width: 145px;
  border-radius: 30px;
  color: red;
  padding: 3px;
  margin-top: 20px;
}

.submit {
  position: relative;
  bottom: 180px;
  margin-left: 10px;
  width: 145px;
  border-radius: 30px;
  color: red;
  padding: 3px;
  margin-top: 20px;
}

.g-recaptcha {
  margin-bottom: 10px;
  position: relative;
  bottom: 180px;
}

input[type="submit"],
input[type="reset"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="reset"]:hover {
  background-color: #45a049;
}